# SoftwareArchitectures

./: .gitignore  README.md  SoftwareArchitectures.sln
Customer/: Customer.csproj
Customer/Controllers/: CustomerController.cs
Customer/Views/Customer/: Index.cshtml
Infra/: ApplicationContext.cs  Infra.csproj  ModuleInfo.cs  ModuleViewLocationExpander.cs  ServiceCollectionExtensions.cs
LayeredArchitecture/: LayeredArchitecture.csproj  Program.cs  Startup.cs
LayeredArchitecture/Controllers/: HomeController.cs
LayeredArchitecture/Domain/: Customer.cs
LayeredArchitecture/Models/: ErrorViewModel.cs
LayeredArchitecture/Persistence/: ApplicationContext.cs  CustomerRepository.cs  IRepository.cs
LayeredArchitecture/Properties/: launchSettings.json
LayeredArchitecture/Services/: CustomerService.cs  ICustomerService.cs
LayeredArchitecture/Views/: _ViewImports.cshtml
LayeredArchitecture/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
LayeredArchitecture/Views/Shared/: _Layout.cshtml
MediatorApi/: Dockerfile  MediatorApi.csproj  Program.cs  Startup.cs
MediatorApi/Controllers/: CustomersController.cs  ValuesController.cs
MediatorApi/Data/: ApplicationContext.cs
MediatorApi/Domain/: Customer.cs
MediatorApi/Handlers/: GetCustomerHandler.cs  GetCustomersHandler.cs
MediatorApi/Mapper/: MappingExtensions.cs
MediatorApi/Requests/: GetCustomerRequest.cs  GetCustomersRequest.cs
MediatorApi/Responses/: ViewCustomerResponse.cs
Modular.Domain/: Customer.cs
ModularApp/: ModularApp.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
ModularApp/Controllers/: HomeController.cs
ModularApp/Models/: ErrorViewModel.cs
ModularApp/Modules/Customer/: module.json
ModularApp/Modules/Customer/Views/: Create.cshtml  Details.cshtml  Index.cshtml  _ViewImports.cshtml
ModularApp/Views/: _ViewImports.cshtml
ModularApp/Views/Home/: Index.cshtml
ModularApp/Views/Shared/: _Layout.cshtml
Modules/Customer/: Customer.csproj  module.json
Modules/Customer/Controllers/: CustomerController.cs
Modules/Customer/Views/: Create.cshtml  Details.cshtml  Index.cshtml
PoormansEventProcessing/: Program.cs  RandomEvent.cs
PubSub/: IEntity.cs  Program.cs  PubSub.csproj  TranferTransactionConsumer.cs  Transfer.cs  TransferClientSmsConsumer.cs
PubSub/Events/: EventPublisher.cs  IConsumer.cs  IEventPublisher.cs  ISubscriberService.cs  SubscriberService.cs
PubSub/Events/Model/: Event.cs
Slices/: Program.cs  Slices.csproj  Startup.cs
Slices/Features/: _ViewImports.cshtml
Slices/Features/Customer/: Create.cshtml  Customer.cs  CustomerController.cs  Details.cshtml  Index.cshtml
Slices/Features/Home/: HomeController.cs  Index.cshtml
Slices/Features/Shared/: _Layout.cshtml
Slices/Infra/: ApplicationContext.cs  FeatureConvention.cs  FeatureViewLocationExpander.cs  RazorExtensions.cs
Slices/Models/: ErrorViewModel.cs
